@atomist/sdm-pack-build: "lib/support/build/executeBuild"
External module "lib/support/build/executeBuild"
Index
Interfaces
BuildInProgress
Type aliases
Builder
Functions
createBuildTag
executeBuild
linkArtifact
obtainBuildIdentifier
onExit
updateBuildStatus
Type aliases
Builder
Builder: function
Called to do the actual build, via eg. calling Maven, Gradle or TSC.
All handling of versioning, tagging and setting of statuses is handled outside of the this function.
Type declaration
(goalInvocation: GoalInvocation, buildNo: string): Promise<BuildInProgress>
Parameters
goalInvocation: GoalInvocation
buildNo: string
Returns Promise<BuildInProgress>
Functions
createBuildTag
createBuildTag(id: RemoteRepoRef, sdmGoal: SdmGoalEvent, buildNo: string, context: HandlerContext, credentials: ProjectOperationCredentials): Promise<void>
Parameters
id: RemoteRepoRef
sdmGoal: SdmGoalEvent
buildNo: string
context: HandlerContext
credentials: ProjectOperationCredentials
Returns Promise<void>
executeBuild
executeBuild(builder: Builder): ExecuteGoal
Execute build with the appropriate Builder instance This implementation handles sending of Atomist build events and tagging out of the box.
Parameters
builder: Builder
builder to use
Returns ExecuteGoal
linkArtifact
linkArtifact(gi: GoalInvocation, rb: BuildInProgress): Promise<void>
Parameters
gi: GoalInvocation
rb: BuildInProgress
Returns Promise<void>
obtainBuildIdentifier
obtainBuildIdentifier(sdmGoal: SdmGoalEvent, ctx: HandlerContext): Promise<string>
Parameters
sdmGoal: SdmGoalEvent
ctx: HandlerContext
Returns Promise<string>
onExit
onExit(gi: GoalInvocation, success: boolean, runningBuild: BuildInProgress, buildNo: string): Promise<any>
Parameters
gi: GoalInvocation
success: boolean
runningBuild: BuildInProgress
buildNo: string
Returns Promise<any>
updateBuildStatus
updateBuildStatus(status: "started" | "failed" | "error" | "passed" | "canceled", sdmGoal: SdmGoalEvent, url: string, buildNo: string, team: string): Promise<any>
Parameters
status: "started" | "failed" | "error" | "passed" | "canceled"
sdmGoal: SdmGoalEvent
url: string
buildNo: string
team: string
Returns Promise<any>
